# This file contains detail about the project
# If just created from spinclude, all values are default
# Use # for comment, and spinclude will use its default value
# All values on a same line can be separated by comma

# Directories path to the project
PROJECT_DIRS= dir1, dir2

# Path to dir that should be excluded in finding circle
EXLUDE_DIRS= /usr/include, /usr/lib/include

# List of files that should be excluded
EXCLUDE_FILES = stdio.h, stdlib.h

# Misc
